<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
    OpenVPN Site-to-Site - HomeLab - Austin Barnes
  </title>
  <meta name="description" content="VPN Solution without having a Public IP address" />
  <meta name="author" content="Austin Barnes" />
  <meta name="generator" content="Hugo 0.111.3"><link
    rel="stylesheet"
    href="https://www.cinderblook.com/css/styles.min.4c4284cce4f1e6121443c34e1affc66a4652d581177c59a97bd6ea162a1b07fa.css"
    integrity="sha256-TEKEzOTx5hIUQ8NOGv/GakZS1YEXfFmpe9bqFiobB/o="
  />
  
  

  <meta property="og:title" content="OpenVPN Site-to-Site - HomeLab" />
<meta property="og:description" content="VPN Solution without having a Public IP address" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.cinderblook.com/blog/openvpn-sitetosite/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-11-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-10T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OpenVPN Site-to-Site - HomeLab"/>
<meta name="twitter:description" content="VPN Solution without having a Public IP address"/>

  <meta itemprop="name" content="OpenVPN Site-to-Site - HomeLab">
<meta itemprop="description" content="VPN Solution without having a Public IP address"><meta itemprop="datePublished" content="2022-11-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-11-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="1286">
<meta itemprop="keywords" content="openvpn,vpn,terraform,azure,site-to-site," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://www.cinderblook.com/" class="capitalize font-extrabold text-2xl">
    
    Austin Barnes
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/page/about/">About</a></li>
    
    <li><a href="/tags">Tags</a></li>
    
    <li><a href="https://github.com/Cinderblook">Github</a></li>
    
    <li><a href="/page/sites/">Sites</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/covers/openvpn_sitetosite.png" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    November 10, 2022
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">OpenVPN Site-to-Site - HomeLab</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    November 10, 2022
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      7&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1286&nbsp;words
      
    </h5>

    <h1 id="overview">Overview</h1>
<p>A quick guide to setup and create an openvpn server that connects to a client to form a site-to-site. A solution to have a VPN into your home network without having a public IP available to you at home.</p>
<h2 id="requirements">Requirements</h2>
<hr>
<ul>
<li>Cloud VM with a public IP running an OpenVPN server</li>
<li>Home VM/client running OpenVPN client</li>
</ul>
<h2 id="steps">Steps</h2>
<hr>
<ol>
<li>Create Linux VM in chosen cloud provider</li>
<li>Setup Cloud VM OpenVPN Server
<ol>
<li>Configure User Settings</li>
<li>Configure VPN Settings</li>
</ol>
</li>
<li>Setup Home OpenVPN client
<ol>
<li>Setup Client to forward IPv4 traffic and use NAT</li>
<li>Automate connection at boot up</li>
</ol>
</li>
</ol>
<h2 id="create-linux-vm-in-chosen-cloud-provider">Create Linux VM in chosen cloud provider</h2>
<hr>
<p>It is important to remember to setup the firewall settings applied to the VPN to allow necessary ports. Port 22 for SSH and OpenVPN&rsquo;s server port 943 are necessary.</p>
<ul>
<li>Check out the Terraform configuration on <a href="https://github.com/Cinderblook/tacklebox/tree/main/Terraform/Azure/Azure-VPN-Setup">GitHub</a></li>
<li>You will need Azure CLI installed and setup, alongside Terraform for this to work</li>
</ul>
<p>For an automated Terraform deployment of a linux node in Azure, create the following files.</p>
<p>a Providers.tf file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tf" data-lang="tf"><span style="display:flex;"><span><span style="color:#6272a4"># Base config
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>terraform {
</span></span><span style="display:flex;"><span>  required_providers {
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">azurerm</span> = {
</span></span><span style="display:flex;"><span>      <span style="color:#50fa7b">source</span>  = <span style="color:#f1fa8c">&#34;hashicorp/azurerm&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#50fa7b">version</span> = <span style="color:#f1fa8c">&#34;&gt;=3.0.0&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">provider</span> <span style="color:#f1fa8c">&#34;azurerm&#34;</span> {
</span></span><span style="display:flex;"><span>  features {}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>a networking.tf file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tf" data-lang="tf"><span style="display:flex;"><span><span style="color:#6272a4"># Create a resource group to maintain security settings along with network interfaces for VMs
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#ff79c6">resource</span> <span style="color:#f1fa8c">&#34;azurerm_resource_group&#34;</span> <span style="color:#f1fa8c">&#34;vpn_server&#34;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">name</span>     = <span style="color:#f1fa8c">&#34;myvpn-resources&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">location</span> = <span style="color:#f1fa8c">&#34;East US&#34;</span>
</span></span><span style="display:flex;"><span>}<span style="color:#6272a4">
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"># ASSIGN ADDRESS SPACE TO RESOURCE GROUP
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#ff79c6">resource</span> <span style="color:#f1fa8c">&#34;azurerm_virtual_network&#34;</span> <span style="color:#f1fa8c">&#34;vpn_server&#34;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">name</span>                = <span style="color:#f1fa8c">&#34;vpn-server-network&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">address_space</span>       = [<span style="color:#f1fa8c">&#34;192.168.0.0/16&#34;</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">location</span>            = azurerm_resource_group.vpn_server.location
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">resource_group_name</span> = azurerm_resource_group.vpn_server.name
</span></span><span style="display:flex;"><span>}<span style="color:#6272a4">
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"># ASSIGN SUBNET TO NETWORK ADDRESS SPACE
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#ff79c6">resource</span> <span style="color:#f1fa8c">&#34;azurerm_subnet&#34;</span> <span style="color:#f1fa8c">&#34;myvpn_subnet&#34;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">name</span>                 = <span style="color:#f1fa8c">&#34;vpnsubnet&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">resource_group_name</span>  = azurerm_resource_group.vpn_server.name
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">virtual_network_name</span> = azurerm_virtual_network.vpn_server.name
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">address_prefixes</span>     = [<span style="color:#f1fa8c">&#34;192.168.10.0/24&#34;</span>]
</span></span><span style="display:flex;"><span>}<span style="color:#6272a4">
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"># Create public IP variable for Linux machine
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#ff79c6">resource</span> <span style="color:#f1fa8c">&#34;azurerm_public_ip&#34;</span> <span style="color:#f1fa8c">&#34;myvpn_public&#34;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">name</span>                = <span style="color:#f1fa8c">&#34;myvpn-PublicIp&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">resource_group_name</span> = azurerm_resource_group.vpn_server.name
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">location</span>            = azurerm_resource_group.vpn_server.location
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">allocation_method</span>   = <span style="color:#f1fa8c">&#34;Static&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}<span style="color:#6272a4">
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"># ASSIGN NETWORK INTERFACE PER VM WE WILL BE USING
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#ff79c6">resource</span> <span style="color:#f1fa8c">&#34;azurerm_network_interface&#34;</span> <span style="color:#f1fa8c">&#34;myvpn_linux&#34;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">name</span>                = <span style="color:#f1fa8c">&#34;myvpn-nic&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">location</span>            = azurerm_resource_group.vpn_server.location
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">resource_group_name</span> = azurerm_resource_group.vpn_server.name
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  ip_configuration {
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">name</span>                          = <span style="color:#f1fa8c">&#34;internal&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">subnet_id</span>                     = azurerm_subnet.myvpn_subnet.id
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">private_ip_address_allocation</span> = <span style="color:#f1fa8c">&#34;Static&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">private_ip_address</span>            = <span style="color:#8be9fd;font-style:italic">var</span>.myvpn_linux_priavte_ip    
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">public_ip_address_id</span>          = azurerm_public_ip.myvpn_public.id
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}<span style="color:#6272a4">
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"># Assignign network sec grp in Azure
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#ff79c6">resource</span> <span style="color:#f1fa8c">&#34;azurerm_network_security_group&#34;</span> <span style="color:#f1fa8c">&#34;myvpn_linux&#34;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">name</span>                = <span style="color:#f1fa8c">&#34;VPN-Ports&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">location</span>            = azurerm_resource_group.vpn_server.location
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">resource_group_name</span> = azurerm_resource_group.vpn_server.name<span style="color:#6272a4">
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">  #security_rule { #RDP
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">  #  name                       = &#34;RDP&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">  #  priority                   = 101
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">  #  direction                  = &#34;Inbound&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">  #  access                     = &#34;Allow&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">  #  protocol                   = &#34;Tcp&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">  #  source_port_range          = &#34;*&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">  #  destination_port_range     = &#34;3389&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">  #  source_address_prefix      = &#34;*&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">  #  destination_address_prefix = &#34;*&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">  #}
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  security_rule {<span style="color:#6272a4"> #SSH
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#50fa7b">name</span>                       = <span style="color:#f1fa8c">&#34;SSH&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">priority</span>                   = <span style="color:#bd93f9">102</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">direction</span>                  = <span style="color:#f1fa8c">&#34;Inbound&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">access</span>                     = <span style="color:#f1fa8c">&#34;Allow&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">protocol</span>                   = <span style="color:#f1fa8c">&#34;Tcp&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">source_port_range</span>          = <span style="color:#f1fa8c">&#34;*&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">destination_port_range</span>     = <span style="color:#f1fa8c">&#34;22&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">source_address_prefix</span>      = <span style="color:#f1fa8c">&#34;*&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">destination_address_prefix</span> = <span style="color:#f1fa8c">&#34;*&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  security_rule {<span style="color:#6272a4"> #HTTPS
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>   <span style="color:#50fa7b">name</span>                       = <span style="color:#f1fa8c">&#34;HTTPS&#34;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#50fa7b">priority</span>                   = <span style="color:#bd93f9">103</span>
</span></span><span style="display:flex;"><span>   <span style="color:#50fa7b">direction</span>                  = <span style="color:#f1fa8c">&#34;Inbound&#34;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#50fa7b">access</span>                     = <span style="color:#f1fa8c">&#34;Allow&#34;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#50fa7b">protocol</span>                   = <span style="color:#f1fa8c">&#34;Tcp&#34;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#50fa7b">source_port_range</span>          = <span style="color:#f1fa8c">&#34;*&#34;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#50fa7b">destination_port_range</span>     = <span style="color:#f1fa8c">&#34;443&#34;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#50fa7b">source_address_prefix</span>      = <span style="color:#f1fa8c">&#34;*&#34;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#50fa7b">destination_address_prefix</span> = <span style="color:#f1fa8c">&#34;*&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  security_rule {<span style="color:#6272a4"> #OpenVPN
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#50fa7b">name</span>                       = <span style="color:#f1fa8c">&#34;OpenVPN&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">priority</span>                   = <span style="color:#bd93f9">104</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">direction</span>                  = <span style="color:#f1fa8c">&#34;Inbound&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">access</span>                     = <span style="color:#f1fa8c">&#34;Allow&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">protocol</span>                   = <span style="color:#f1fa8c">&#34;Udp&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">source_port_range</span>          = <span style="color:#f1fa8c">&#34;*&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">destination_port_range</span>     = <span style="color:#f1fa8c">&#34;1194&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">source_address_prefix</span>      = <span style="color:#f1fa8c">&#34;*&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">destination_address_prefix</span> = <span style="color:#f1fa8c">&#34;*&#34;</span>
</span></span><span style="display:flex;"><span>  } 
</span></span><span style="display:flex;"><span>  security_rule {<span style="color:#6272a4"> #OpenVPN
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#50fa7b">name</span>                       = <span style="color:#f1fa8c">&#34;OpenVPNsite&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">priority</span>                   = <span style="color:#bd93f9">105</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">direction</span>                  = <span style="color:#f1fa8c">&#34;Inbound&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">access</span>                     = <span style="color:#f1fa8c">&#34;Allow&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">protocol</span>                   = <span style="color:#f1fa8c">&#34;Tcp&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">source_port_range</span>          = <span style="color:#f1fa8c">&#34;*&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">destination_port_range</span>     = <span style="color:#f1fa8c">&#34;943&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">source_address_prefix</span>      = <span style="color:#f1fa8c">&#34;*&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">destination_address_prefix</span> = <span style="color:#f1fa8c">&#34;*&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>}<span style="color:#6272a4">
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"># ASSIGN SECURITY GROUPS TO INTERFACES
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"># LINUX SSH
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#ff79c6">resource</span> <span style="color:#f1fa8c">&#34;azurerm_network_interface_security_group_association&#34;</span> <span style="color:#f1fa8c">&#34;myvpn_linux&#34;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">network_interface_id</span>      = azurerm_network_interface.myvpn_linux.id
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">network_security_group_id</span> = azurerm_network_security_group.myvpn_linux.id
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>a outputs.tf file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tf" data-lang="tf"><span style="display:flex;"><span><span style="color:#ff79c6">output</span> <span style="color:#f1fa8c">&#34;Public_IP_Linux&#34;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">value</span> = azurerm_public_ip.myvpn_public.ip_address
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">output</span> <span style="color:#f1fa8c">&#34;Private_IP_Linux&#34;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">value</span> = azurerm_network_interface.myvpn_linux.private_ip_address
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>a 01-VPNserver.tf file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tf" data-lang="tf"><span style="display:flex;"><span><span style="color:#ff79c6">resource</span> <span style="color:#f1fa8c">&#34;azurerm_linux_virtual_machine&#34;</span> <span style="color:#f1fa8c">&#34;vpn&#34;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">name</span>                = <span style="color:#8be9fd;font-style:italic">var</span>.linux_server
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">resource_group_name</span> = azurerm_resource_group.vpn_server.name
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">location</span>            = azurerm_resource_group.vpn_server.location
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">size</span>                = <span style="color:#8be9fd;font-style:italic">var</span>.linux_vm_size
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">admin_username</span>      = <span style="color:#8be9fd;font-style:italic">var</span>.linux_username
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">network_interface_ids</span> = [
</span></span><span style="display:flex;"><span>    azurerm_network_interface.myvpn_linux.id
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  admin_ssh_key {
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">username</span>   = <span style="color:#8be9fd;font-style:italic">var</span>.linux_username
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">public_key</span> = <span style="color:#8be9fd;font-style:italic">file</span>(<span style="color:#f1fa8c">&#34;</span><span style="color:#f1fa8c">${</span><span style="color:#8be9fd;font-style:italic">var</span>.linux_ssh_key<span style="color:#f1fa8c">}</span><span style="color:#f1fa8c">&#34;</span>)
</span></span><span style="display:flex;"><span>  }<span style="color:#6272a4">
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">  # Cloud-Init passed here
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#50fa7b">custom_data</span> = <span style="color:#8be9fd;font-style:italic">data</span>.template_cloudinit_config.config.rendered
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  os_disk {
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">caching</span>              = <span style="color:#f1fa8c">&#34;ReadWrite&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">storage_account_type</span> = <span style="color:#8be9fd;font-style:italic">var</span>.linux_sa_type
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  source_image_reference {
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">publisher</span> = <span style="color:#8be9fd;font-style:italic">var</span>.linux_vm_os_publisher
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">offer</span>     = <span style="color:#8be9fd;font-style:italic">var</span>.linux_vm_os_offer
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">sku</span>       = <span style="color:#8be9fd;font-style:italic">var</span>.linux_vm_os_sku
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">version</span>   = <span style="color:#f1fa8c">&#34;latest&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">depends_on</span> = [azurerm_resource_group.vpn_server, azurerm_network_interface.myvpn_linux]
</span></span><span style="display:flex;"><span>}<span style="color:#6272a4">
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"># Create cloud-init file to be passed into linux vm
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#ff79c6">data</span> <span style="color:#f1fa8c">&#34;template_file&#34;</span> <span style="color:#f1fa8c">&#34;user_data&#34;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">template</span> = <span style="color:#8be9fd;font-style:italic">file</span>(<span style="color:#f1fa8c">&#34;./cloudinit_config.yml&#34;</span>)
</span></span><span style="display:flex;"><span>}<span style="color:#6272a4">
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"># Render a multi-part cloud-init config making use of the part
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"># above, and other source files
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#ff79c6">data</span> <span style="color:#f1fa8c">&#34;template_cloudinit_config&#34;</span> <span style="color:#f1fa8c">&#34;config&#34;</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">gzip</span>          = <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#50fa7b">base64_encode</span> = <span style="color:#ff79c6">true</span><span style="color:#6272a4">
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">  # Main cloud-config configuration file.
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  part {
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">filename</span>     = <span style="color:#f1fa8c">&#34;init.cfg&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">content_type</span> = <span style="color:#f1fa8c">&#34;text/cloud-config&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#50fa7b">content</span>      = <span style="color:#f1fa8c">&#34;</span><span style="color:#f1fa8c">${</span><span style="color:#8be9fd;font-style:italic">data</span>.template_file.user_data.rendered<span style="color:#f1fa8c">}</span><span style="color:#f1fa8c">&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>a variables.tf file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tf" data-lang="tf"><span style="display:flex;"><span><span style="color:#ff79c6">variable</span> <span style="color:#f1fa8c">&#34;linux_server&#34;</span> {}
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">variable</span> <span style="color:#f1fa8c">&#34;linux_vm_os_publisher&#34;</span> {}
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">variable</span> <span style="color:#f1fa8c">&#34;linux_vm_os_offer&#34;</span> {}
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">variable</span> <span style="color:#f1fa8c">&#34;linux_vm_os_sku&#34;</span> {}
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">variable</span> <span style="color:#f1fa8c">&#34;linux_vm_size&#34;</span> {}
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">variable</span> <span style="color:#f1fa8c">&#34;linux_ssh_key&#34;</span> {}
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">variable</span> <span style="color:#f1fa8c">&#34;linux_sa_type&#34;</span> {}
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">variable</span> <span style="color:#f1fa8c">&#34;myvpn_linux_priavte_ip&#34;</span> {}
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">variable</span> <span style="color:#f1fa8c">&#34;linux_username&#34;</span> {}
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">variable</span> <span style="color:#f1fa8c">&#34;linux_password&#34;</span> {}
</span></span></code></pre></div><p>a terraform.tfvars file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tf" data-lang="tf"><span style="display:flex;"><span><span style="color:#6272a4"># Azure Linux Server related params
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#50fa7b">linux_vm_os_publisher</span> = <span style="color:#f1fa8c">&#34;Canonical&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">linux_vm_os_offer</span>     = <span style="color:#f1fa8c">&#34;UbuntuServer&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">linux_vm_os_sku</span>       = <span style="color:#f1fa8c">&#34;18.04-LTS&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">linux_vm_size</span>         = <span style="color:#f1fa8c">&#34;Standard_B1s&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">linux_ssh_key</span>         = <span style="color:#f1fa8c">&#34;/mnt/c/Users/austi/.ssh/id_rsa.pub&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">linux_sa_type</span>         = <span style="color:#f1fa8c">&#34;Premium_LRS&#34;</span><span style="color:#6272a4">
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"># Which administrator password to set during vm customization
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#50fa7b">linux_username</span> = <span style="color:#f1fa8c">&#34;austin&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#50fa7b">linux_password</span> = <span style="color:#f1fa8c">&#34;X$zz6AkcWMbkKF&#34;</span><span style="color:#6272a4">
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"># Naming Schemes 
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#50fa7b">linux_server</span>   = <span style="color:#f1fa8c">&#34;Austin-VPN&#34;</span><span style="color:#6272a4">
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4">
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"># Networking Variables
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#50fa7b">myvpn_linux_priavte_ip</span>     = <span style="color:#f1fa8c">&#34;192.168.10.5&#34;</span>
</span></span></code></pre></div><p>Finally, the cloudinit_config.yml file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#6272a4">#cloud-config</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">package_upgrade</span>: <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">packages</span>:
</span></span><span style="display:flex;"><span>  - curl
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">users</span>:
</span></span><span style="display:flex;"><span>- <span style="color:#ff79c6">name</span>: vpn
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">ssh-authorized-keys</span>:
</span></span><span style="display:flex;"><span>    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDA9eacR4LWgR5nceoXTmvcf+W8LUzIGCmDNrniaznFRmUuylRGRhPx3blclPB6ToK5bcUQAqTMfothgkB0Rr9xZW41zqqjMgefhyZXBPfEvplxuWTa4tTaxQRL99YOFhxvaRday+mOCqtUybDUvWEMXkVhLFCb8+cCLXEKIyPMMR8mCIh/eYkAZsYgRanRA2DAJ0fVFCfD6qJVq5xaCjEx5q3OrkIIliwsy5etPEYMBgqxKut1FtQKS4mHVckRZCLD95c7XvCAboHXpQuwT8UWTlUw7jg+AoL8e4uQrofCIX1tgZ/vtyb5Xu9Y8rAxURaPf9bEV8Bqrq8B60OU8Dbo7xW9/oQE4TvJbuDSFSgPk0EtOj8EjP4yRQO94M9k5mp/i2olYWWCjpFQ5E2p9ESoDx2Ty3aoLCuIUsD+M7vw3U3sprzC+ogC8jFVgI995LvIqJkj3Bx7I+T6z8Y8Ihg/FO3SbIEKO9tFX7kAheCwAxefYjG+VA7lsWICZgEN+xE= austi@Austin-Desktop
</span></span><span style="display:flex;"><span>    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDp2pYRPzxTAwXC0lplkhsJE02X/zlN9iVdrqejBEXbBSK9kUlXu2zsq0J+OGhCTsCoBDjYCE4j0UHQCnMyPFKX2uH1ZVV6jqeLjYvHAthEHoA1T5r/rByhKP8o8S3ud5TIOtD5en9LB8fBAd72865LrLr9v/9RybtKOErcf4Easb3GFLdjkrix0la1rduaBv6ZSCosM833FVVcr/GFwwroDURjd/yW9ROYbQWxfbFpA8B0srY1A6et9McvMoMTqfq5qv6NpPH+1QqAtAa2SjphbIpnVq0y8RL8k+f6frAcl2+qHjkAeURRC+r7yvNJmixyK/C4jJmjG2WtQ/fdHP+x1Kt/WDlGHEenpPR2IqIt5wMAbFES1MPRffHMgwY+c6N5Ia6yFZK/t9lrXglqwQcy4y97S035zw5TnxbRKowcnD39wX4ynfgeLDeHvrp6ZzjgLUM4UK7WvyiJ+EeOm4spy9OUnGYj0Bz2M3oIGEHzsCYJqfVoqDuxevQV69wdYXE= austi@Austin-Desktop
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">sudo</span>: [<span style="color:#f1fa8c">&#39;ALL=(ALL) NOPASSWD:ALL&#39;</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">groups</span>: sudo
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">shell</span>: /bin/bash
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">runcmd</span>:
</span></span><span style="display:flex;"><span>  - sudo su -
</span></span><span style="display:flex;"><span>  - apt update &amp;&amp; apt -y install ca-certificates wget net-tools gnupg
</span></span><span style="display:flex;"><span>  - wget -qO - https://as-repository.openvpn.net/as-repo-public.gpg | apt-key add -
</span></span><span style="display:flex;"><span>  - echo &#34;deb http://as-repository.openvpn.net/as/debian bionic main&#34;&gt;/etc/apt/sources.list.d/openvpn-as-repo.list
</span></span><span style="display:flex;"><span>  - apt update &amp;&amp; apt -y install openvpn-as 
</span></span><span style="display:flex;"><span>  - cat /usr/local/openvpn_as/init.log &gt; openvpnlog.txt
</span></span></code></pre></div><p>Once these are setup on a machine with Terraform, and the Azure CLI is configured correctly, run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>terraform init --upgrade
</span></span><span style="display:flex;"><span>terraform apply --auto-approve
</span></span></code></pre></div><p>Retrieve the public</p>
<h2 id="setup-cloud-vm-openvpn-server">Setup Cloud VM OpenVPN Server</h2>
<hr>
<p>SSH into your cloud server using the public IP address.</p>
<ol>
<li>Follow this <a href="https://openvpn.net/vpn-software-packages/ubuntu/">guide for setting up OpenVPN server</a></li>
</ol>
<h3 id="configure-user-settings">Configure User Settings</h3>
<ol>
<li>Create a user under User Management -&gt; User Profiles</li>
<li>Under User Management -&gt; User Permissions, give the user Allow Auto-login rights.
<ul>
<li><img src="/examples/openvpn_userlogin.png" alt="User Permissions" title="User Permissions"></li>
</ul>
</li>
<li>Under that user, hit More settings.
<ul>
<li>Change Access Control to Use Routing. Then enter the network you wish the user to be able to access while on the VPN.</li>
<li>Enable Access from both VPN clients and Server-side private subnets</li>
<li>Change VPN Gateway to &lsquo;Yes&rsquo;, and enter client side subnets you wish to access.</li>
<li><img src="/examples/openvpn_UserPermissiosnedit.png" alt="User Settings" title="User Settings"></li>
</ul>
</li>
</ol>
<h3 id="configure-vpn-settings">Configure VPN Settings</h3>
<ol>
<li>Under the Configuration -&gt; VPN Settings tab.
<ul>
<li>Change Routing to &lsquo;Yes, using Routing. Enter private sub nets clients should be able to access.</li>
<li>Change &lsquo;Allow access form these private subnets to all VPN client IP addresses and subnets&rsquo; to &lsquo;Yes&rsquo;</li>
<li>Change &lsquo;Should clients be allowed to access network services on the VPN gateway IP address?&rsquo; to &lsquo;Yes&rsquo;</li>
<li>I recomeend enabling all traffic being sent over VPN, due to my slow connection at home I have it off.</li>
<li>DNS settings are preference.</li>
<li><img src="/examples/openvpn_VPNSettings.png" alt="VPN Settings" title="VPN Settings"></li>
</ul>
</li>
</ol>
<h2 id="setup-home-openvpn-client">Setup Home OpenVPN client</h2>
<hr>
<p><em>For reference, this will be based on using an Ubuntu 20.04 VM.</em></p>
<ol>
<li>First install the client
<ul>
<li><code>apt update -y &amp;&amp; apt install openvpn -y</code></li>
</ul>
</li>
<li>Download thee client.vpn file from your VPN server
<ul>
<li>Navigate to the URL and sign in as the VPN user going to authenticate the client</li>
<li><img src="/examples/openvpn_autologin.png" alt="client.ovpn Download" title="client.ovpn Download"></li>
</ul>
</li>
<li>Upload the config file generated from the autologin profile of VPN user to the VM
<ul>
<li>SCP to move file to VM ex: <code>scp \local\file\location\client.ovpn user@server:\etc\openvpn</code></li>
<li>Connect client to server by running <code>openvpn --config client.ovpn --daemon</code></li>
</ul>
</li>
</ol>
<h3 id="setup-client-to-forward-ipv4-traffic">Setup Client to forward IPv4 traffic</h3>
<p>We must enable IP forwarding along with NAT on the Ubuntu OpenVPN client in order for traffic to reach your internal services on the other end of the site-to-site VPN.</p>
<p>This is achieved with the following steps:</p>
<ol>
<li>Enable IP forwarding
<ul>
<li>Edit /etc/sysctl.conf file
<ul>
<li><code>nano /etc/sysctl.conf</code></li>
</ul>
</li>
<li>Uncomment the line
<ul>
<li><code>net.ipv4.ip_forward=1</code></li>
</ul>
</li>
<li>Restart sysctl to enable forwarding
<ul>
<li><code>sysctl -p</code></li>
</ul>
</li>
</ul>
</li>
<li>Enable NAT
<ul>
<li><code>iptables -t nat -A POSTROUTING -j MASQUERADE</code></li>
</ul>
</li>
<li>Keep settings persistent between boots
<ul>
<li><code>apt install iptables-persistent</code></li>
<li><code>iptables-save &gt; /etc/iptables/rules.v4</code></li>
</ul>
</li>
</ol>
<h3 id="automate-connection-at-boot-up">Automate connection at boot up</h3>
<p>By altering the ovpn into a config file, and moving it into the openvpn directory /etc/openvpn, at bootup the client will autheitnciate with the server if it is able to.
Move client.ovpn file and rename it to client.conf</p>
<ol>
<li><code>mv /etc/openvpn/client.ovpn /etc/openvpn/client.conf</code></li>
</ol>
<hr>
<h2 id="useful-resources">Useful Resources</h2>
<ul>
<li><a href="https://openvpn.net/">OpenVPN</a></li>
<li><a href="https://hugothemesfree.com/">Hugo Themes</a></li>
</ul>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I put a little bit of everything on here, so follow along in my journey if you wish</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      
      <li>
        <a
          href="https://www.linkedin.com/in/austin-barnes-03869218a/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      
      <li>
        <a
          href="https://github.com/Cinderblook"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      
      
      
      <li>
        <a
          href="https://www.buymeacoffee.com/cinderblook"
          target="_blank"
          rel="noopener"
          aria-label="coffeescript"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M4.645 7.472c2.1.53 4.779.8 8.008.8 3.299 0 5.918-.27 8.008-.8 2.23-.52 3.299-1.22 3.299-1.88 0-.47-.48-.93-1.35-1.28.2.13.35.35.35.59 0 .67-1.01 1.22-3.039 1.68-1.88.41-4.279.7-7.198.7-2.82 0-5.329-.29-7.138-.68-1.95-.48-2.97-1-2.97-1.68 0-.28.13-.52.52-.8-1.22.47-1.88.87-1.88 1.47.07.68 1.16 1.36 3.39 1.88zm4.689-2.16c2.27-.2 2.929-1.659 5.588-1.899 1.31-.1 2.14.16 2.23.62.08.43-.57.72-1.36.78-1.09.11-1.54-.28-1.63-.65-.81.09-.94.43-.9.67.09.46 1.07.92 2.75.76 1.9-.15 2.54-.9 2.38-1.65-.2-.98-1.66-1.8-4.28-1.55-3.359.3-3.339 1.86-5.628 2.05-.94.09-1.46-.13-1.55-.5-.06-.37.4-.55.94-.59.5-.05 1.11.04 1.4.2.21-.11.28-.22.26-.35-.1-.35-.79-.5-1.66-.44-1.7.15-1.7.91-1.64 1.25.17.87 1.48 1.45 3.1 1.3zm11.417 3.84c-2.1.49-4.779.809-8.008.809-3.3 0-5.989-.34-8.078-.8-1.88-.48-2.88-1.01-3.23-1.56.18 1.23.49 2.42.89 3.55-.48.3-.91.67-1.3 1.17a4.519 4.519 0 00-1.019 3.098 3.6 3.599 0 001.42 2.62c.87.68 1.81.88 2.879.68.41-.07.87-.28 1.29-.42-.88 0-1.62-.28-2.36-.87a3.55 3.549 0 01-1.49-2.42c-.2-.94 0-1.81.53-2.579.12-.15.25-.28.39-.4.3.73.62 1.45.98 2.12.81 1.23 1.62 2.299 2.43 3.459.35.68.58 1.35.74 2.019a3.899 3.899 0 002.229 1.5c1.15.4 2.35.58 3.579.51h.13a10.197 10.197 0 003.689-.52 4.179 4.179 0 002.16-1.49h.07c.13-.67.35-1.34.67-2.02.799-1.17 1.619-2.229 2.419-3.458A20.995 20.993 0 0024 7.612c-.43.6-1.44 1.13-3.25 1.54z"/></svg>
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <path d="M8 9h1l3 3l3 -3h1" />
            <line x1="8" y1="15" x2="10" y2="15" />
            <line x1="14" y1="15" x2="16" y2="15" />
            <line x1="9" y1="9" x2="9" y2="15" />
            <line x1="15" y1="9" x2="15" y2="15" />
          </svg>
        </a>
      </li>
      
      
      
      
      
      <li>
        <a
          href="https://www.instagram.com/austin_barnesz/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2021 - Austin Barnes · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://www.cinderblook.com/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
